/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC         &kp N1        &kp N2          &kp N3     &kp N4     &kp N5  &kp QUESTION
&kp LEFT_SHIFT  &kp NUMBER_6  &kp UP_ARROW    &kp N7     &kp N8     &kp N9
&kp LCTRL       &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &kp N0     &tog 1
&kp F1          &kp F2        &kp F3          &kp F4     &kp SPACE
            >;
        };

        function_layer {
            display-name = "Function Layer";
            bindings = <
&trans        &trans        &trans        &trans        &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans
&trans        &trans        &trans        &trans        &trans  &tog 0
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
            >;
        };
    };
};
